# gs-rest-service

./: .env.example  .gitignore  AGENTS.md  README.adoc  compose.yaml  package-lock.json  package.json
complete/: .dockerignore  Dockerfile  build.gradle
complete/src/main/java/com/example/restservice/: GreetingController.java  PostController.java  RestServiceApplication.java
complete/src/main/java/com/example/restservice/config/: ApiRateLimitFilter.java  ApiRateLimitProperties.java  BoardActivityAsyncConfig.java  SecurityHeadersFilter.java  WebConfig.java
complete/src/main/java/com/example/restservice/controller/: AiDraftController.java  BoardActivityController.java  CommentController.java  PostController.java
complete/src/main/java/com/example/restservice/entity/: Comment.java  CommentLike.java  PollOption.java  PollVote.java  Post.java  PostImage.java  PostLike.java
complete/src/main/java/com/example/restservice/event/: BoardActivityCreatedEvent.java
complete/src/main/java/com/example/restservice/exception/: ApiExceptionHandler.java  ForbiddenOperationException.java  ResourceNotFoundException.java
complete/src/main/java/com/example/restservice/repository/: CommentLikeRepository.java  CommentRepository.java  LikeCountProjection.java  PollOptionRepository.java  PollVoteRepository.java  PostLikeRepository.java  PostRepository.java
complete/src/main/java/com/example/restservice/service/: AiDraftService.java  AnonymousSessionService.java  ApiRateLimitService.java  BoardActivityStreamService.java  CommentService.java  LikeService.java  PollService.java  PostImageStorageService.java  PostService.java
complete/src/main/java/com/example/restservice/support/: PostViewCountDataRepair.java  SeoulTime.java
complete/src/main/resources/: application-e2e.properties  application-h2.properties  application-postgres.properties  application-prod.properties  application.properties
complete/src/main/resources/db/migration/postgresql/: V1__initial_schema.sql
complete/src/test/java/com/example/restservice/config/: ApiRateLimitFilterTest.java
complete/src/test/java/com/example/restservice/entity/: PostTest.java
complete/src/test/java/com/example/restservice/repository/: FeedSearchRepositoryTest.java  PostgreSqlSchemaIntegrationTest.java
complete/src/test/java/com/example/restservice/service/: AiDraftServiceTest.java  ApiRateLimitServiceTest.java  CommentServiceTest.java  PostImageStorageServiceTest.java  PostServiceTest.java  PostgreSqlConcurrencyIntegrationTest.java
docs/: ai-provider-setup.md  deployment-readiness.md  (+5 more)
(+93 files in other folders)
